<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Tailwind.Hosting.Build Props">
        <TailwindVersion>latest</TailwindVersion>
        <TailwindWatch>true</TailwindWatch>

        <TailwindInputCssFile>wwwroot/styles.css</TailwindInputCssFile>
        <TailwindOutputCssFile>wwwroot/app.css</TailwindOutputCssFile>
        <TailwindConfigFile>tailwind.config.js</TailwindConfigFile>

        <TailwindMinifyOnPublish>true</TailwindMinifyOnPublish>
        <TailwindExcludeInputFileOnPublish>true</TailwindExcludeInputFileOnPublish>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tailwind.Hosting" Version="1.0.2" />
      <PackageReference Include="Tailwind.Hosting.Build" Version="1.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
