# tailwind-dotnet

./: .gitignore  Directory.Build.props  LICENSE  README.md  Tailwind.sln  TailwindDotnet.sln  compile_lib.sh
Tailwind.Hosting/: README.md  SetupExecutableTask.cs  Tailwind.Hosting.csproj  TailwindHostingStartup.cs  TailwindManager.cs  TailwindOptions.cs  TailwindStartupFilter.cs
Tailwind.Hosting.Build/: README.md  SetupExecutableTask.cs  Tailwind.Hosting.Build.csproj
Tailwind.Hosting.Cli/: README.md  Tailwind.Hosting.Cli.csproj  TailwindManager.cs  TailwindOptions.cs
TailwindDotnet.Cli/: TailwindDotnet.Cli.csproj
TailwindDotnet.Core/: Class1.cs  TailwindManager.cs  TailwindOptions.cs
TailwindDotnet.Hosting/: Class1.cs  HostingStartup.cs  SetupExecutableTask.cs  TailwindDotnet.Hosting.csproj  TailwindHostingStartup.cs  TailwindManager.cs  TailwindOptions.cs  TailwindStartupFilter.cs
examples/Blazor/: Blazor.csproj  Program.cs  tailwind.config.js
examples/Blazor/Components/: App.razor  _Imports.razor
examples/Blazor/Components/Layout/: MainLayout.razor
examples/Blazor/Components/Pages/: Home.razor
examples/Blazor/Properties/: launchSettings.json
examples/Blazor/wwwroot/: app.css
examples/BlazorStaticAssets/: .gitignore  BlazorStaticAssets.csproj  Program.cs
examples/BlazorStaticAssets/Components/: App.razor  _Imports.razor
examples/BlazorStaticAssets/Components/Layout/: MainLayout.razor  MainLayout.razor.css
examples/BlazorStaticAssets/Components/Pages/: Home.razor
examples/BlazorStaticAssets/Properties/: launchSettings.json
