<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Tailwind.Hosting.Cli</Title>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
