<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>TailwindDotnet.Hosting</Title>
    <Description>
      Helpers for launching the TailwindCss CLI automatically when the application starts in ASP.NETCore.
    </Description>
    <Authors>Kalleby Santos</Authors>
    <PackageTags>MyTags</PackageTags>
    <Copyright>Copyright ©Contoso 2022</Copyright>

    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <TailwindVersion>lastest</TailwindVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="All" />

    <ProjectReference Include="..\TailwindDotnet.Core\TailwindDotnet.Core.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="build/TailwindDotnet.Hosting.props" PackagePath="/build"/>
    <Content Include="build/TailwindDotnet.Hosting.targets" PackagePath="/build"/>
  </ItemGroup>

</Project>
