<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Tailwind.Hosting</Title>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tailwind.Hosting.Cli\Tailwind.Hosting.Cli.csproj" />
	</ItemGroup>
</Project>
